<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>애슐리 홈</title>
    <link rel="stylesheet" href="common.css">
</head>

<body>
    <div class="top-bar">
        <nav class="menu-box-1">
            <ul>
                <li class="selected"><a href="index.html">홈</a></li>
                <li><a href="info.html">소개</a></li>
                <li><a href="location.html">위치</a></li>
                <li><a href="foods.html">메뉴</a></li>
            </ul>
        </nav>
    </div>

    <h1 class="con">
        <div>
            <img src="img/bn_2.png" alt="">
        </div>
    </h1>

    <div class="con">

    </div>

    <div class="con">
        <img src="img/bn_4.jpg" alt="">
        <nav class="board">
            <div class="middlemenu">E V E N T &nbsp; B O A R D </div>
            <img src="img/bn_5.gif" alt=""><img src="img/bn_6.gif" alt="">
            <img src="img/bn_7.gif" alt=""><img src="img/bn_7.gif" alt="">
            <div class="middlemenu">C U S T O M E R &nbsp;C A R E</div>
            <div class="middlemenu">A S H L E Y &nbsp; T Y P E</div>
            <nav>
                <img class="img2" src="img/bn_9.gif" alt=""><img class="img2" src="img/bn_10.gif" alt=""><img class="img2" src="img/bn_11.gif" alt="">
                </nav>
            <div class="middlemenu">M E N U&nbsp; I N F O</div>
            <nav class="menu">
               <img src="img/menu.gif" alt=""><img src="img/menu2.gif" alt="">
                
            </nav>
            <div class="middlemenu">A S H L E Y &nbsp; S T O R Y</div>
            <div class="middlemenu">T A L K&nbsp; W I T H &nbsp; A S H L E Y</div>
        </nav>
        <br>
        (주) 이랜드이츠 | 서울특별시 금천구 가산디지털로1로 149
대표이사 : 김완식 | 개인정보보호 책임자 : 김완식 | E POINT 멤버쉽 관련 문의 : 1833-6439
매장 이용관련 문의 및 불편사항 : 1577-1259 | 이메일 : elandfood@eland.co.kr
개인정보처리방침 | 영상정보처리기기운영·관리방침 | 서비스 이용약관
Copyright©2013 ASHLEY
    </div>

</body></html>  